# dotnet_project

Lab1/: Lab1.csproj  Startup.cs
Lab1/Controllers/: RouteController.cs  StationController.cs  StoppageController.cs  TicketController.cs  TrainController.cs  UserController.cs
Lab1/Entities/Parameters/: QueryStringParameters.cs  RouteParameters.cs  StationParameters.cs  StoppageParameters.cs  TicketParameters.cs  TrainParameters.cs  UserParameters.cs
Lab1/Filters/: ValidationFilter.cs
Lab1/Helpers/: SortHelper.cs
Lab1/Interfaces/: IGenericRepository.cs  ISortHelper.cs
Lab1/Interfaces/SqlRepositories/: IRouteRepository.cs  IStationRepository.cs  IStoppageRepository.cs  ITicketRepository.cs  ITrainRepository.cs  IUserRepository.cs
Lab1/Interfaces/SqlServices/: IRouteService.cs  IStationService.cs  IStoppageService.cs  ITicketService.cs  ITrainService.cs  IUserService.cs
Lab1/Repositories/: GenericRepository.cs
Lab1/Repositories/SQLRepositories/: RouteRepository.cs  StationRepository.cs  StoppageRepository.cs  TicketRepository.cs  TrainRepository.cs  UserRepository.cs
Lab1/Services/: RouteService.cs  StationService.cs  StoppageService.cs  TicketService.cs  TrainService.cs  UserService.cs
Lab1/Validators/: RouteValidator.cs  StationValidator.cs  StoppageValidator.cs  TicketValidator.cs  TrainValidator.cs  UserValidator.cs
